<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2FN-r9-MX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-U6-vSP">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGP-3e-rX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-ls-mov">
                                <rect key="frame" x="136.5" y="451" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-rD-4E7">
                                <rect key="frame" x="155.5" y="480" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AfU-I8-ut7"/>
                                    <constraint firstAttribute="height" constant="64" id="cQj-aW-Yzm"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suT-Gg-Qx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mS4-ls-mov" firstAttribute="centerX" secondItem="3Po-U6-vSP" secondAttribute="centerX" id="6RL-YQ-3yI"/>
                            <constraint firstItem="3Po-U6-vSP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AJz-lh-TnL"/>
                            <constraint firstItem="xMO-rD-4E7" firstAttribute="top" secondItem="mS4-ls-mov" secondAttribute="bottom" constant="8" id="fGf-qR-r4l"/>
                            <constraint firstItem="xMO-rD-4E7" firstAttribute="centerX" secondItem="mS4-ls-mov" secondAttribute="centerX" id="hcV-du-Auj"/>
                            <constraint firstItem="mS4-ls-mov" firstAttribute="top" secondItem="3Po-U6-vSP" secondAttribute="bottom" constant="8" id="kFe-CW-4bW"/>
                            <constraint firstItem="3Po-U6-vSP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rGQ-Qv-rEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYk-Ho-PLR"/>
                    <connections>
                        <outlet property="recordButton" destination="3Po-U6-vSP" id="gaK-TN-I5e"/>
                        <outlet property="recordingLabel" destination="mS4-ls-mov" id="L0f-Rp-WBI"/>
                        <outlet property="stopRecordingButton" destination="xMO-rD-4E7" id="ve2-ga-stK"/>
                        <segue destination="y06-E9-wYd" kind="show" identifier="stopRecording" id="T4T-oa-Vgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="31"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="jVc-Qq-xCA">
            <objects>
                <viewController id="y06-E9-wYd" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR5-gm-hgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-wV-OG5">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thg-Gr-A5p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-XA-wle" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="y06-E9-wYd" eventType="touchUpInside" id="h6d-KG-uc7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-9n-r3E" userLabel="Fast">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="y06-E9-wYd" eventType="touchUpInside" id="lJK-1W-N9P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-0y-sEl">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-Im-AI5" userLabel="Low">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="y06-E9-wYd" eventType="touchUpInside" id="JZE-Dd-fev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-5U-doD" userLabel="High">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="y06-E9-wYd" eventType="touchUpInside" id="a4x-mg-a8t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-hD-LOJ">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-Wu-JL7" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="y06-E9-wYd" eventType="touchUpInside" id="3aw-Pd-hTz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avO-iC-Dlt" userLabel="Reverb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="y06-E9-wYd" eventType="touchUpInside" id="tKG-7V-zXe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-5B-KQu" userLabel="Stop">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Gla-4s-4bM"/>
                                    <constraint firstAttribute="height" constant="64" id="OSB-eI-Kjq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="y06-E9-wYd" eventType="touchUpInside" id="nvg-lY-a7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x7Y-5B-KQu" firstAttribute="centerX" secondItem="mR5-gm-hgy" secondAttribute="centerX" id="A3y-8u-20F"/>
                            <constraint firstAttribute="bottom" secondItem="x7Y-5B-KQu" secondAttribute="bottom" constant="20" id="SnC-Nz-vIM"/>
                            <constraint firstItem="x7Y-5B-KQu" firstAttribute="top" secondItem="7wY-wV-OG5" secondAttribute="bottom" constant="20" id="dBD-tC-YYH"/>
                            <constraint firstItem="7wY-wV-OG5" firstAttribute="leading" secondItem="yaf-nk-27G" secondAttribute="leading" id="f5V-g9-ar5"/>
                            <constraint firstItem="7wY-wV-OG5" firstAttribute="top" secondItem="yaf-nk-27G" secondAttribute="top" id="lEQ-3E-E2j"/>
                            <constraint firstItem="yaf-nk-27G" firstAttribute="trailing" secondItem="7wY-wV-OG5" secondAttribute="trailing" id="tJi-Ac-LLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaf-nk-27G"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="wxE-5U-doD" id="Mcl-IG-h6C"/>
                        <outlet property="echoButton" destination="ErC-Wu-JL7" id="sjm-m0-WWK"/>
                        <outlet property="rabbitButton" destination="RZf-9n-r3E" id="Jdb-ZZ-qBQ"/>
                        <outlet property="reverbButton" destination="avO-iC-Dlt" id="V4l-QT-WNm"/>
                        <outlet property="snailButton" destination="ddr-XA-wle" id="lQy-ro-1hd"/>
                        <outlet property="stopButton" destination="x7Y-5B-KQu" id="D3X-fG-G5m"/>
                        <outlet property="vaderButton" destination="4G1-Im-AI5" id="8K1-Qp-gWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA7-XH-cGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rlp-nX-GHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2FN-r9-MX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntO-Ma-NwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j2L-Vv-iSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElR-vg-VM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
